NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbXVkZmlzaC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EvAnv4H7cdPfcAmKF9nu1sskIybzdvU42xi092TDaF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

  

<<<<<<< HEAD
COHERE_API_KEY=YMa7BqCcmg0Dtd8txRpuKMelVyOkkz7Q8wQvHelL 
=======
COHERE_API_KEY=rMepfjHWMTpRQsb8qWsavXUtN3G6LKiZhtoLvK65 
>>>>>>> 21423bddee5fe9dd0b09a62a73a0f5682b54f8bb
